[gd_scene load_steps=8 format=3 uid="uid://r1bddad85cei"]

[ext_resource type="PackedScene" uid="uid://0n5vrqnoj5y4" path="res://data/enemies/octorok.tscn" id="1_1e7o0"]
[ext_resource type="Texture2D" uid="uid://bob03v31ade0e" path="res://data/enemies/blue_octorok.png" id="2_krans"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4h5j6"]
atlas = ExtResource("2_krans")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yafk"]
atlas = ExtResource("2_krans")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_deb3a"]
atlas = ExtResource("2_krans")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gewvm"]
atlas = ExtResource("2_krans")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_31x3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h5j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yafk")
}],
"loop": true,
"name": &"WalkDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deb3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gewvm")
}],
"loop": true,
"name": &"WalkSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h5j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yafk")
}],
"loop": true,
"name": &"WalkUp",
"speed": 10.0
}]

[node name="BlueOctorok" instance=ExtResource("1_1e7o0")]
hearts = 1.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_31x3j")
autoplay = ""
