[gd_scene load_steps=27 format=3 uid="uid://dtrlj82v8h6ru"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_4v2fk"]
[ext_resource type="Texture2D" uid="uid://bw2oehx1j7o4i" path="res://entities/player/link.png" id="1_w4kfg"]
[ext_resource type="AudioStream" uid="uid://445ntodo4dfy" path="res://sfx/LA_Link_Hurt.wav" id="2_kislt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_haewf"]
atlas = ExtResource("1_w4kfg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg0th"]
atlas = ExtResource("1_w4kfg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0uc"]
atlas = ExtResource("1_w4kfg")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnxwj"]
atlas = ExtResource("1_w4kfg")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssv7"]
atlas = ExtResource("1_w4kfg")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wrjf"]
atlas = ExtResource("1_w4kfg")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kai5"]
atlas = ExtResource("1_w4kfg")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr8pq"]
atlas = ExtResource("1_w4kfg")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12lrg"]
atlas = ExtResource("1_w4kfg")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drfpr"]
atlas = ExtResource("1_w4kfg")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4epmx"]
atlas = ExtResource("1_w4kfg")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1na5"]
atlas = ExtResource("1_w4kfg")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykf3p"]
atlas = ExtResource("1_w4kfg")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p45f"]
atlas = ExtResource("1_w4kfg")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqv25"]
atlas = ExtResource("1_w4kfg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo7e2"]
atlas = ExtResource("1_w4kfg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wm2d"]
atlas = ExtResource("1_w4kfg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rluko"]
atlas = ExtResource("1_w4kfg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjpco"]
atlas = ExtResource("1_w4kfg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtwc3"]
atlas = ExtResource("1_w4kfg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ties8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haewf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg0th")
}],
"loop": true,
"name": &"PushDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnxwj")
}],
"loop": true,
"name": &"PushSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wrjf")
}],
"loop": true,
"name": &"PushUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr8pq")
}],
"loop": true,
"name": &"SwimDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12lrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drfpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drfpr")
}],
"loop": false,
"name": &"SwingDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4epmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1na5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1na5")
}],
"loop": false,
"name": &"SwingSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p45f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p45f")
}],
"loop": false,
"name": &"SwingUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo7e2")
}],
"loop": true,
"name": &"WalkDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wm2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rluko")
}],
"loop": true,
"name": &"WalkSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjpco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtwc3")
}],
"loop": true,
"name": &"WalkUp",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8082"]
radius = 5.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmn57"]
size = Vector2(12, 14)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4v2fk")
entity_type = 1
hearts = 7.0
damage = 0.0
hit_sfx = ExtResource("2_kislt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ties8")
animation = &"WalkDown"
autoplay = "WalkDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_q8082")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hmn57")

[node name="WaterDetect" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 2
hit_from_inside = true
