[gd_scene load_steps=4 format=3 uid="uid://ceyt0hw8lwm6e"]

[ext_resource type="Texture2D" uid="uid://dpyua2nw7b0ba" path="res://effects/drown.png" id="1_idpay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpqd8"]
atlas = ExtResource("1_idpay")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5cyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpqd8")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[node name="Drown" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_t5cyv")
autoplay = "default"

[connection signal="animation_finished" from="." to="." method="queue_free"]
