[gd_scene load_steps=11 format=3 uid="uid://b6ybw3rkfs602"]

[ext_resource type="Texture2D" uid="uid://bw1e30fmxh655" path="res://effects/enemy_death.png" id="1_hngjj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vg25k"]
atlas = ExtResource("1_hngjj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mko"]
atlas = ExtResource("1_hngjj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f88f6"]
atlas = ExtResource("1_hngjj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_adcxw"]
atlas = ExtResource("1_hngjj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wuxf"]
atlas = ExtResource("1_hngjj")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8su86"]
atlas = ExtResource("1_hngjj")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5k47"]
atlas = ExtResource("1_hngjj")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgsws"]
atlas = ExtResource("1_hngjj")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajvjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg25k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f88f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adcxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wuxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8su86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5k47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgsws")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="EnemyDeath" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ajvjp")

[connection signal="animation_finished" from="." to="." method="queue_free"]
