[gd_scene load_steps=4 format=3 uid="uid://duqfuwxnrcsk6"]

[ext_resource type="Texture2D" uid="uid://b2xdom0pr45k3" path="res://ui/inventory/background.png" id="1_b22mc"]
[ext_resource type="Script" path="res://ui/inventory/inventory.gd" id="1_sxj5m"]
[ext_resource type="Texture2D" uid="uid://uotj4whpb6rv" path="res://ui/inventory/selector.png" id="3_4rgjq"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_sxj5m")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("1_b22mc")
centered = false
metadata/_edit_lock_ = true

[node name="Selector" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("3_4rgjq")
