[gd_scene load_steps=5 format=3 uid="uid://tcebs4gssy5f"]

[ext_resource type="Script" path="res://core/ui/ui.gd" id="1_yab7k"]
[ext_resource type="Script" path="res://core/ui/hud.gd" id="2_te0tt"]
[ext_resource type="Script" path="res://core/ui/hearts.gd" id="3_tdn1k"]
[ext_resource type="Script" path="res://core/ui/inventory.gd" id="4_wggnw"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_yab7k")

[node name="HUD" type="Node2D" parent="."]
scale = Vector2(4, 4)
script = ExtResource("2_te0tt")

[node name="Hearts" type="Node2D" parent="HUD"]
position = Vector2(104, 0)
script = ExtResource("3_tdn1k")

[node name="Inventory" type="Node2D" parent="."]
process_mode = 2
visible = false
position = Vector2(0, 64)
scale = Vector2(4, 4)
script = ExtResource("4_wggnw")
