[gd_scene load_steps=5 format=3 uid="uid://dqisytqml5mpj"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_qd1xq"]
[ext_resource type="Script" path="res://ui/hud.gd" id="2_tby2c"]
[ext_resource type="Script" path="res://ui/hearts.gd" id="4_vfsbb"]
[ext_resource type="Script" path="res://ui/inventory.gd" id="5_hj0il"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)
script = ExtResource("1_qd1xq")

[node name="HUD" type="Node2D" parent="."]
script = ExtResource("2_tby2c")

[node name="Hearts" type="Node2D" parent="."]
position = Vector2(104, 0)
script = ExtResource("4_vfsbb")
heart_count = 7
health = 7.0

[node name="Inventory" type="Node2D" parent="."]
process_mode = 2
visible = false
position = Vector2(0, 16)
script = ExtResource("5_hj0il")
